{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25100\viewh26880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive Coffee Bean Origin Map \
\
Dataset: Coffee bean origin and flavor profiles (SCA Coffee Taster\'92s Flavor Wheel or open datasets) \
\
Story: Help users explore the origin of their favorite coffee beans, showing how geography impacts flavor profiles, roasting methods, and popularity. \
\
Visualizations: Map of coffee bean origins with markers indicating flavor profiles and roasting levels, Heat map of global coffee production by country, Flavor wheel or spider chart comparing the flavor notes of different bean types \
\
Interactivity: Users can input the type of coffee they like (bold, fruity, acidic), and the system suggests origins and flavor profiles. Add filters for price range and sustainability certifications. \

\f1\fs29\fsmilli14667 \

\f0\fs24 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Ethical Considerations\
In this project, we prioritized ethical considerations by ensuring transparency and fairness in the representation of coffee production data. The data sources we used were thoroughly vetted to include reliable information about coffee-growing regions, production methods, and flavor profiles. We ensured that our visualizations did not misrepresent any regions, and we strived to present accurate, contextualized data that highlights both the diversity and challenges faced by coffee producers.\
Additionally, we aimed to address sustainability concerns in the coffee industry by incorporating data related to ethical practices such as fair trade and eco-friendly certifications. This allows users to explore coffee origins while being mindful of environmental and social impacts. We ensured that no sensitive or personal data was used in this project, respecting privacy and data protection norms throughout the development process.\
}